\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\citation{Cavigelli:2017:CCI:3131885.3131906}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Micro Systems}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Road Insecurity}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Applications of computer vision}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Industry}{2}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All-In-One computer vision device\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device}{{1}{2}{All-In-One computer vision device\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All-In-One devices}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real time monitoring and data analysis}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real time histogram\relax }}{3}{figure.caption.5}}
\newlabel{fig:histogram}{{2}{3}{Real time histogram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Edge Computing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Techniques}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{3}{table.caption.7}}
\newlabel{tab:label}{{1}{3}{Table of Grades\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{3}{subsubsection.2.1.2}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Cavigelli:2017:CCI:3131885.3131906}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time synchronization between cameras\relax }}{4}{figure.caption.6}}
\newlabel{fig:sync}{{3}{4}{Time synchronization between cameras\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further applications}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasting}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real time simulation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
