\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Who We Are}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Road Insecurity}{1}{paragraph*.1}}
\citation{Cavigelli:2017:CCI:3131885.3131906}
\@writefile{toc}{\contentsline {paragraph}{Applications of computer vision}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low cost, effective devices}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All-In-One computer vision device\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{2}{All-In-One computer vision device\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Edge Computing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Techniques}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{2}{table.caption.4}}
\newlabel{tab:label}{{1}{2}{Table of Grades\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further applications}{3}{section.3}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Cavigelli:2017:CCI:3131885.3131906}{1}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
