\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\citation{Cavigelli:2017:CCI:3131885.3131906}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Micro Systems}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Road Insecurity}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Applications of computer vision}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Industry}{2}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All-In-One computer vision device\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device}{{1}{2}{All-In-One computer vision device\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}All-In-One devices}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real time histogram\relax }}{3}{figure.caption.5}}
\newlabel{fig:histogram}{{2}{3}{Real time histogram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real time monitoring and data analysis}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Edge Computing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Aproach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware and Software description}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Software Description}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time synchronization between cameras\relax }}{4}{figure.caption.6}}
\newlabel{fig:sync}{{3}{4}{Time synchronization between cameras\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cicle of work\relax }}{4}{figure.caption.7}}
\newlabel{fig:cicle}{{4}{4}{Cicle of work\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware Description}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actual real Use Case implementation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware schematics\relax }}{4}{figure.caption.8}}
\newlabel{fig:hardware_dec}{{5}{4}{Hardware schematics\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual use case of our embedded camera\relax }}{5}{figure.caption.9}}
\newlabel{fig:work_dec}{{6}{5}{Actual use case of our embedded camera\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Online process for the information detected in the road. \relax }}{5}{figure.caption.10}}
\newlabel{fig:online}{{7}{5}{Online process for the information detected in the road. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further applications}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real time Traffic Forecast\relax }}{5}{figure.caption.11}}
\newlabel{fig:forecast}{{8}{5}{Real time Traffic Forecast\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.12}}
\bibcite{Cavigelli:2017:CCI:3131885.3131906}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
